# NetFrameworkAlura

./: .gitignore  README.md
1_MoviesAPI/: 1_MoviesAPI.sln
1_MoviesAPI/1_MoviesAPI/: 1_MoviesAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  mono_crash.11a67480d0.0.json  mono_crash.mem.1019.10f5bb600.blob  mono_crash.mem.1019.7000049b9000.blob  mono_crash.mem.1019.70000733e000.blob  secrets.json
1_MoviesAPI/1_MoviesAPI/Authorization/: MinimumAgeHandler.cs  MinimumAgeRequirements.cs
1_MoviesAPI/1_MoviesAPI/Controllers/: AddressController.cs  CinemaController.cs  ManagerController.cs  MovieController.cs  MovieGenreController.cs  SessionController.cs
1_MoviesAPI/1_MoviesAPI/Data/: MovieContext.cs
1_MoviesAPI/1_MoviesAPI/Data/DTOs/Address/: CreateAddressDTO.cs  GetAddressDTO.cs  UpdateAddressDTO.cs
1_MoviesAPI/1_MoviesAPI/Data/DTOs/Cinema/: CreateCinemaDTO.cs  GetCinemaDTO.cs  UpdateCiinemaDTO.cs
1_MoviesAPI/1_MoviesAPI/Data/DTOs/Manager/: CreateManagerDTO.cs  GetManagerDTO.cs  UpdateManagerDTO.cs
1_MoviesAPI/1_MoviesAPI/Data/DTOs/Movie/: CreateMovieDTO.cs  GetMovieDTO.cs  UpdateMovieDTO.cs
1_MoviesAPI/1_MoviesAPI/Data/DTOs/Session/: CreateSessionDTO.cs  GetSessionDTO.cs  UpdateSessionDTO.cs
1_MoviesAPI/1_MoviesAPI/Migrations/: 20220130224541_CreatingMoviesTable.Designer.cs  20220130224541_CreatingMoviesTable.cs  20220220174650_CreatingDatabaseWithMovieAndCinemaTables.Designer.cs  20220220174650_CreatingDatabaseWithMovieAndCinemaTables.cs  20220221215143_CreatingAddressesTable.Designer.cs  20220221215143_CreatingAddressesTable.cs  20220222233144_CreatingRelationCinemaAddress.Designer.cs  20220222233144_CreatingRelationCinemaAddress.cs  20220223225452_CreatingManagerTable.Designer.cs  20220223225452_CreatingManagerTable.cs  20220225011054_CreatingRelationCinemaManager.Designer.cs  20220225011054_CreatingRelationCinemaManager.cs  20220225202028_CreatingSessionTable.Designer.cs  20220225202028_CreatingSessionTable.cs  MovieContextModelSnapshot.cs
1_MoviesAPI/1_MoviesAPI/Models/: Address.cs  Cinema.cs  Manager.cs  Movie.cs  Session.cs
1_MoviesAPI/1_MoviesAPI/Profiles/: AddressProfile.cs  CinemaProfile.cs  ManagerProfile.cs  MovieProfile.cs  SessionProfile.cs
1_MoviesAPI/1_MoviesAPI/Properties/: launchSettings.json
1_MoviesAPI/1_MoviesAPI/Services/: AddressService.cs  CinemaService.cs  ManagerService.cs  MovieService.cs  SessionService.cs
1_MoviesAPI/2_UsuarioAPI/: 2_UserAPI.csproj  Program.cs  README.md  Startup.cs  secrets.json
1_MoviesAPI/2_UsuarioAPI/Controllers/: SignInController.cs  SignOutController.cs  SignUpController.cs  UserController.cs
1_MoviesAPI/2_UsuarioAPI/Data/: UserDBContext.cs
1_MoviesAPI/2_UsuarioAPI/Data/DTOs/: CreateUserDTO.cs
1_MoviesAPI/2_UsuarioAPI/Data/Requests/: ActivateAccountRequest.cs  GeneratePasswordResetCodeRequest.cs  PasswordResetRequest.cs  SignInRequest.cs
1_MoviesAPI/2_UsuarioAPI/Migrations/: 20220308234150_CreatingUserTable.Designer.cs  20220308234150_CreatingUserTable.cs  20220318180859_CreatingAdmin.Designer.cs  20220318180859_CreatingAdmin.cs  20220318182405_CreatingRegular.Designer.cs  20220318182405_CreatingRegular.cs  20220318231245_CreatingCustomUser.Designer.cs  20220318231245_CreatingCustomUser.cs  UserDBContextModelSnapshot.cs
1_MoviesAPI/2_UsuarioAPI/Models/: CustomIdentityUser.cs  Message.cs  Token.cs  User.cs
1_MoviesAPI/2_UsuarioAPI/Profiles/: UserProfile.cs
1_MoviesAPI/2_UsuarioAPI/Properties/: launchSettings.json
1_MoviesAPI/2_UsuarioAPI/Services/: EmailService.cs  SignInService.cs  SignOutService.cs  SignUpService.cs  TokenService.cs
2_ParkingLot/: 2_ParkingLot.sln  README.md
2_ParkingLot/2_ParkingLot/: 2_ParkingLot.csproj  Program.cs
2_ParkingLot/ParkingLot.Main/: Program.cs
2_ParkingLot/ParkingLot.Tests/: ParkingLot.Tests.csproj  UnitTest1.cs  VehicleTests.cs  YardTests.cs
3_ByteBank/: Alura.ByteBank.sln  README.md
3_ByteBank/Alura.ByteBank.Aplicacao/: Alura.ByteBank.Aplicacao.csproj
3_ByteBank/Alura.ByteBank.Dados/: Alura.ByteBank.Dados.csproj
3_ByteBank/Alura.ByteBank.Dados/Contexto/: ByteBankContexto.cs
3_ByteBank/Alura.ByteBank.Dados/Repositorio/: ContaCorrenteRepositorio.cs
3_ByteBank/Alura.ByteBank.Infraestrutura.Testes/: AgenciaRepositorioTestes.cs  Alura.ByteBank.Infraestrutura.Testes.csproj  ClienteRepositorioTestes.cs  ContaCorrenteRepositorioTestes.cs
4_ByteBankWebApp/Alura.ByteBank.Dados/: Alura.ByteBank.Dados.csproj  appsettings.json
4_ByteBankWebApp/Alura.ByteBank.Dados/Contexto/: ByteBankContexto.cs
5_AuctionOnline/: README.md
5_AuctionOnline/src/Alura.LeilaoOnline.WebApp/: Alura.LeilaoOnline.WebApp.csproj  Startup.cs  appsettings.json
5_AuctionOnline/src/Alura.LeilaoOnline.WebApp/Controllers/: HomeController.cs  LeilaoApiController.cs  LeilaoController.cs
5_AuctionOnline/src/Alura.LeilaoOnline.WebApp/Dados/: AppDbContext.cs  ICategoriaDAO.cs  ICommand.cs  ILeilaoDAO.cs  IQuery.cs  LeilaoDAO.cs
5_AuctionOnline/src/Alura.LeilaoOnline.WebApp/Dados/EFCore/: AppDbContext.cs  CategoriaDAO.cs  LeilaoDAO.cs
5_AuctionOnline/src/Alura.LeilaoOnline.WebApp/Services/: IAdminService.cs  IProductService.cs
5_AuctionOnline/src/Alura.LeilaoOnline.WebApp/Services/Handlers/: AdminService.cs  ArchivedStatusAdminService.cs  ProductService.cs
BookList/: BookList.sln
BookList/BookList/: BookList.csproj  Program.cs  Startup.cs  appsettings.json
BookList/BookList/Controllers/: BookController.cs  ListController.cs
BookList/BookList/Data/: BookContext.cs
BookList/BookList/Data/DTOs/: CreateBookDTO.cs  CreateListDTO.cs  UpdateBookDTO.cs  UpdateListDTO.cs
BookList/BookList/Migrations/: 20220216220658_CreatingBooksTable.Designer.cs  20220216220658_CreatingBooksTable.cs  20220218003749_CreatingBooksTable.Designer.cs  20220218003749_CreatingBooksTable.cs  20220218010106_CreatingDatabase.Designer.cs  20220218010106_CreatingDatabase.cs  BookContextModelSnapshot.cs
BookList/BookList/Models/: Book.cs  List.cs
BookList/BookList/Profiles/: BookProfile.cs  ListProfile.cs
BookList/BookList/Properties/: launchSettings.json
(+16 files in other folders)
