<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_1_MoviesAPI</RootNamespace>
    <UserSecretsId>5bba2f2c-2e1f-4ed0-a327-67fc03c1f58d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="AutoMapper" />
    <None Remove="Migrations\" />
    <None Remove="Data\DTOs\Movie\" />
    <None Remove="Data\DTOs\Cinema\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="mono_crash.mem.1019.70000733e000.blob" />
    <None Remove="mono_crash.mem.1019.10f5bb600.blob" />
    <None Remove="mono_crash.mem.1019.1.blob" />
    <None Remove="mono_crash.mem.1019.7000049b9000.blob" />
    <None Remove="AutoMapper.Extensions.ExpressionMapping" />
    <None Remove="Data\DTOs\Address\" />
    <None Remove="Microsoft.EntityFrameworkCore.Proxies" />
    <None Remove="Data\DTOs\Manager\" />
    <None Remove="Data\DTOs\Cinema %28copiar%29\" />
    <None Remove="Services\" />
    <None Remove="FluentResults" />
    <None Remove="Microsoft.AspNet.WebApi" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Authorization" />
    <None Remove="Authorization\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="Data\DTOs\Movie\" />
    <Folder Include="Data\DTOs\Cinema\" />
    <Folder Include="Data\DTOs\Address\" />
    <Folder Include="Data\DTOs\Manager\" />
    <Folder Include="Data\DTOs\Session\" />
    <Folder Include="Services\" />
    <Folder Include="Authorization\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.10" />
    <PackageReference Include="FluentResults" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.0" />
  </ItemGroup>
</Project>
